---
path: "/blog/what-I-think-ai-in-2024-means"
title: "What I think the AI of 2024 means"
date: "2024-08-29"
---

The AI hype cycle is almost running out of steam here in August 2024.
But AI is here to stay. I don't think you can
reasonably expect humans to cooperatively put it back in the box, and
I don't really think it should go back.

> Warning, intution ahead. If you want strong deductive arguments, go find someone
with qualifications.

What we call generative AI seems to be a rather useful statistical approximation
of any data we can throw at it.

So far the things we have large enough data stockpiles on seems to be:
- human crafted digital art
- human-written text
- sensor data


I think the future will be a race to see who can gather enough data in a particular
application to reignite the AI magic in that field. The future truly is about adding as
many sensors as possible to everything.

AI is almost like a new phase of any field. The phase at which
everything is automatable except for true innovation.

All existing art styles are now redundant... All existing writing subjects too.
