---
path: "/blog/Asymmetric_shower"
title: "Asymmetric Shower"
date: "2019-12-18"
---

A long time ago, the first time I tried to go on a sculpting spree to hone some digital sculpting skills,
I had gotten used to sculpting with the mirroring symmetry setting. It's a powerful tool, since, afterall, symmetry is one of the
most pervasive patterns in design, and especially organics and honestly everything.
So anywway, I had been using this setting several
times, and gotten used to sort of paying attention to one side of the object, and letting the other
follow. So much so, that I was about done cleaning my body in the shower, when I realized, _I had
only lathered the left side of my body_. For a moment, I paused in a disassociative state. Symmetry
as a concept had been so thoroughly wrought into my brain, that I fully understood myself as having
cleaned my whole body. I just couldn't logically grasp that I hadn't until my thoughts were able to
reset. It was still a shock realizing I was only 50% done with my task.

So anyway, the morale of the story is I lose myself in my tools.

