---
title: "Moons Something"
date: "2020-11-24"
---

<!-- first there must be marble, then it can be sculpted -->

<!-- 
some scene introducing the 3 moons
-->

White crests crashed over each other, the waves collapsing over and suffocating under each other.
Over the gunwale, Kittings glared down at the cloudy wake of the battleship swallowing <!-- chocking -->
them. His eyes turned up at the incipient storm shadowing the span of blue. One could still
make out the three earthly satellites:<!-- moons? --> Uvon, Craete and Borud, which were nearing each other in their
disparate orbits, but the heavy weather would soon disguise that.

<!-- 
something about tides or weather
perhaps a naval battle.

maybe replace "Kittings" with engineer?
-->

Kittings meandered one leg over the railing, and checked the cable pulley on the gut of his suit before letting
his other leg slump over, he dropped the few inches of slack. He unspooled along the dripping grey hull, which
rocked in a deep rhythm. He finished his descent just at a glass bubble that receded into the shining plated hull.

Quickly, he got to work, opening the front pouch of his suit, and undoing the screws that held the glass over the
device. With his gloves, he gently rotated and pulled out the protective glass and clipped it onto a loose hook
hanging from his suit, behind it was a cascade of black geometry, overlapping ceramic shapes made up an intricate sensor
that informed many of the ship's impressive subsystems. Kittings took another tool out from his pouch and against
the ship's rhthym, he tried several times to reach a miniscule compartment. Upon success, a small cover popped open
unveiling a control panel with a blinking yellow light. Kittings poked a tiny button promptly, and waited for
the sensor to reboot. The crashes beneath reached his feet briefly and he looked down again, noting the soft red
reflection of Borud in the murky depths. The sensor beeped instructively, and he expectantly noted the continued
yellow indicator. He pried at another latch by the control panel, until he opened the signal wiring cabinet, revealing a
frayed wire amongst the line of black cables, and a charred insect. Kittings grabbed the affected line with his
coated tongs and yanked it, then tapped the rigid corpse banishing it into the ocean. Finally, he pulled a replacement
from his kit and shoved it into the previous line's slot until it connected.

<!-- maybe add a sense of temporal urgency? -->

Kittings clasped the two panels shut and returned the glass, screwing it back in. As he pushed the drill into the last
screw, the thud of a wave against the ship shifted his wrist, the drills force on the screw buckled and it fell spinning
beneath, almost immediately lost from his sight. It didn't matter, he pulled another one from his pouch and replaced it.
Finished, he clicked a button on the cable carrying him and it pulled, letting him walk briskly up the hull, where he
unzipped the suit, attached it to the pouch he got it from and clicked the seal button. He watched the vacuum drag the suit
into the small box quickly, and put it back urgently, then jogged to the door, held open by Lieutenant Bander.

<!-- need more magical realism so the ethereal being at the end isn't offputting/forced -->

Once Kittings was inside the soft red glowing corridors of the vessel, Bander shut the door and initiated the seal routine.
In the bridge, the admiral and various seated officers waited in silence as the vessel descended.

<!-- is there a word for spelunking style lowering by cable? MUAHAHA I'll invent one -->

<!--
this world kills itself (world should already be near end, fighting, battle, etc
maybe nukes will make it feel realistic
-->

<!--
an ethereal figure (god) sighs and destroys one of the moons.
-->

