---
path: "/blog/squatters-rights-for-software"
title: "Squatters' rights for software"
date: "2024-04-24"
---
 
There's been a lot of talk about the merit of open source licenses, free software,
business source licenses, etc. I'm no expert, but I wanted to entertain an adjacent
idea that occurred to me.
 
As an occasional hypocrite who likes open source but has a 90% done local-first application
in my back pocket that I wouldn't mind monetizing, I think about this occasionally.

<figure style="text-align:center">
  <img style="width: 50%; object-fit: cover; height: 350px; object-position: 0 100%" alt="a very generic image, read the caption" src="/images/pexels-tahaasamett-7781900.jpg" /> 
  <figcaption style="font-size: 0.8em">oh my</figcaption>
</figure>

I think one of the biggest upsides to open source software is it's rot-averse. If someone uses it,
then they can take care of it (or pay someone to). Fix issues, improve it, add features, etc.

Proprietary software doesn't have this option. In fact, at any moment, the owner could sell it to
someone with very different ideas that can often change agreements, direction, or even abandon
the whole thing. They can stop fixing things and hold the users hostage.

Some more specific systems, such as platforms for experiencing media, like old game consoles,
old movies, etc.

It is, however, a free market and, ideally, a competitor would smell the opportunity and build
an alternative to steal those dissatisfied customers.

But, copying isn't very innovative. And may even be slow. True abadonment is stifling

This also applies to 

<!--
And while I think there definitely are parts of the intellectual property system we have that
are in bad need of reform (although I am no expert), 

I think most people, i.e. those not participating in the monopoly, believe the system needs reform, and I
think squatters' rights hits an analogy sweet spot for reform in the current system.
-->
 
So _squatters' rights_ or in legalese [adverse posession](https://en.wikipedia.org/wiki/Adverse_possession)
is the right of people, "squatters", who have been occupying undeveloped land for a period of time,
to wrest ownership from the legal owner on the grounds of neglect.
The analog of course is abandoned software&emdash; or even intellectual property.
And the intent is to encourage development of property by whomever is willing to do it.
 
Defining abandonment of intellectual property is tricky of course -- and I'm almost as far as you can get from a lawyer. If you sell copy paste merchandise for a TV show that ended 50 years ago, have you abandoned developing that property?

<!--

of course the whole thing nowadays

-->
